{
    "name": "ringleader",
    "license": "MPL 2.0",
    "author": "Mark Goodwin",
    "version": "0.2",
    "fullName": "Firefox Intercept",
    "id": "jid1-CZ1BeoFM9Mmlzg",
    "description": "A Firefox addon for configuring and using intercepting proxies (e.g. OWASP ZAP)"
}
